<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, 
 Inc.//DTD JSP Tag Library 1.1//EN" 
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>2.0</tlibversion> 
	<jspversion>2.3</jspversion>
	<shortname>tags</shortname>

	<tag> 
		<name>Products</name> 
		<tagclass>tags.tag_productos</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute> 
			<name>page</name>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute> 	
		
	
		
		
		<attribute> 
			<name>cat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
</taglib>
